<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Import Source Sans -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">

  <!-- Ionic Icons -->
  <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">

  <!-- import custom stylesheet -->
  <link rel="stylesheet" href="styles/css/styles.css">

  <title>Dashboard | Adwise</title>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-2 px-1" id="sticky-sidebar">
        <div class="sticky-top">
          <nav class="logo">
            <span class="navbar-brand mb-0 h1">Dashboard Name</span>
          </nav>

          <div class="nav flex-column">
            <ul>
              <li>
                <img src="img/menu_home.svg" style="width:50px;" alt="">
                <a href="home.html" class="nav-link">Home</a>
              </li>
              <li>
                <img src="img/menu_support.svg" style="width:50px;" alt="">
                <a href="tickets.html" class="nav-link">Tickets</a>
              </li>
              <li>
                <img src="img/menu_websites.svg" style="width:50px;" alt="">
                <a href="websites.html" class="nav-link">Websites</a>
              </li>
              <li class="active">
                <img src="img/menu_klanten.svg" style="width:50px;" alt="">
                <a href="klanten.html" class="nav-link">Klanten</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-10" id="main">
        <div class="row">

<div class="col-12">
    <div class="row">
        <div class="col-md-4">
          <h2>Klantenoverzicht</h2>
        </div>
        <div class="col-md-8 ">
          <div class="search float-right">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Begin met zoeken" aria-label="Klantnaam" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button">Zoeken</button>
              </div>
            </div>
          </div>
        </div>
    </div>
</div>



<div class="col-md-9">
  <div class="row">

    <div class="col-md-5">
    <div class="card-dashboard">
      <h3>Company Name</h3>
      <table class="table">
        <tbody>
          <tr>
            <td>Contactpersoon</td>
            <td>Theo Der Beek</td>
          </tr>
          <tr>
            <td>Mailadres</td>
            <td>info@companyname.nl</td>
          </tr>
          <tr>
            <td>telefoonnummer</td>
            <td>0546 - 12 34 56</td>
          </tr>
          <tr>
            <td>SLA</td>
            <td>Ja, 24u</td>
          </tr>
        </tbody>
      </table>
    </div>
    </div>

<div class="col-md-12">
  <table class="table custom-table">
    <thead>
      <tr>
        <th scope="col">Website</th>
        <th scope="col">MODX</th>
        <th scope="col">PHP</th>
        <th scope="col">UPDATES</th>
        <th scope="col">ALERTS</th>
        <th scope="col">Pagespeed</th>
        <th scope="col">Pagespeed</th>
        <th scope="col">Pingdom</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>adobe.com</td>
        <td>2.4.5-tpl</td>
        <td>7.0.2</td>
        <td>1</td>
        <td>0</td>
        <td><a href="" class="btn btn-blue btn-s">99/100</a></td>
        <td><a href="" class="btn btn-blue btn-s">99/100</a></td>
        <td><a href="" class="btn btn-blue btn-s">99/100</a></td>
      </tr>
    </tbody>
  </table>
</div>

<div class="col-md-12">
  <table class="table custom-table">
    <thead>
      <tr>
        <th scope="col">Website</th>
        <th scope="col">MODX</th>
        <th scope="col">PHP</th>
        <th scope="col">UPDATES</th>
        <th scope="col">ALERTS</th>
        <th scope="col">Pagespeed</th>
        <th scope="col">Pagespeed</th>
        <th scope="col">Pingdom</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>adobe.com</td>
        <td>2.4.5-tpl</td>
        <td>7.0.2</td>
        <td>1</td>
        <td>0</td>
        <td><a href="" class="btn btn-blue btn-s">99/100</a></td>
        <td><a href="" class="btn btn-blue btn-s">99/100</a></td>
        <td><a href="" class="btn btn-blue btn-s">99/100</a></td>
      </tr>

    </tbody>
  </table>
</div>

<div class="col-md-6">
  <table class="table" style="background-color:white;">
    <thead>
      <tr>
        <th scope="col-12">Google verbeterpunten</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>JavaScript en CSS in content boven de vouw die het weergeven blokkeren, verwijderen</td>
      </tr>
      <tr>
        <td>CSS verkleinen</td>
      </tr>
      <tr>
        <td>Gebruikmaken van browsercaching</td>
      </tr>
      <tr>
        <td>Afbeeldingen optimaliseren</td>
      </tr>
      <tr>
        <td>Comprimeren inschakelen</td>
      </tr>
    </tbody>
  </table>

</div>
<div class="col-md-6">
  <table class="table" style="background-color:white;">
    <thead>
      <tr>
        <th scope="col-12">Widget table</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.</td>
      </tr>
      <tr>
        <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.</td>
      </tr>
      <tr>
        <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.</td>
      </tr>
      <tr>
        <td>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen.</td>
      </tr>
    </tbody>
  </table>
</div>

</div>
</div>

<div class="col-md-3">
  <div class="row">
    <div class="col-md-12">
      <div class="card-dashboard">
        <h3>Reactietijd</h3>
          <p class="total-text">44 minuten</p>
      </div>
    </div>
    <div class="col-md-12">
      <div class="card-dashboard">
        <h3>Tevredenheid</h3>
        <p class="total-text">95%</p>
      </div>
    </div>
<div class="col-md-12">
  <div class="card-dashboard">
  <h3>Open tickets</h3>
    <p class="total-text">1</p>Tickets open
  </div>
</div>
<div class="col-md-12">
  <div class="card-dashboard">
  <h3>Widget Title</h3>
  <p>widget text</p>
  </div>
</div>
<div class="col-md-12">
  <div class="card-dashboard">
  <h3>Widget Title</h3>
  <p>widget text</p>
  </div>
</div>



  </div>
</div>

</div>
</div>
















        </div> <!-- end content row -->
      </div><!-- end main content -->

    </div> <!-- end row -->

  </div> <!-- end container -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
